// Symbol это уникальный и неизменяемый тип данных, представленный в ES6. Целью Symbol является создание уникального идентификатора, к которому нельзя получить доступ.
var sym = Symbol("опциональное описание");
console.log(typeof sym); // symbol

// Заметим, что использовать new вместе с Symbol(…) нельзя.
// Если Symbol используется как свойство/ключ объекта, он сохраняется таким специальным образом, что свойство не будет показано при нормальном перечислении свойств объекта.
var o = {
  val: 10,
  [Symbol("случайный")]: "Я - символ",
};

console.log(Object.getOwnPropertyNames(o)); // val
console.log(Object.getOwnPropertySymbols(o)); // [ Symbol(случайный) ]
