// let
var a = 2;
{
    let a = 3;
    console.log(a); // 3
}
console.log(a); // 2

// const
{
  const ARR = [5, 6];
  ARR.push(7);
  console.log(ARR); // [5,6,7]
  ARR = 10; // TypeError
  ARR[0] = 3; // значение можно менять
  console.log(ARR); // [3,6,7]
}

// Областью видимости let и const является ближайший блок
// При использовании const рекомендуется использовать ПРОПИСНЫЕ_БУКВЫ.
// В const одновременно с объявлением переменной должно быть присвоено значение.
